{
  "name": "dev-toolkit",
  "version": "0.0.0",
  "author": "tachibanayu24@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.0.0-beta.218",
    "@tiptap/extension-bold": "^2.0.0-beta.218",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.218",
    "@tiptap/extension-code": "^2.0.0-beta.218",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.218",
    "@tiptap/extension-document": "^2.0.0-beta.218",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.218",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.218",
    "@tiptap/extension-heading": "^2.0.0-beta.218",
    "@tiptap/extension-history": "^2.0.0-beta.218",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.218",
    "@tiptap/extension-image": "^2.0.0-beta.218",
    "@tiptap/extension-italic": "^2.0.0-beta.218",
    "@tiptap/extension-link": "^2.0.0-beta.218",
    "@tiptap/extension-list-item": "^2.0.0-beta.218",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.218",
    "@tiptap/extension-paragraph": "^2.0.0-beta.218",
    "@tiptap/extension-placeholder": "^2.0.0-beta.218",
    "@tiptap/extension-strike": "^2.0.0-beta.218",
    "@tiptap/extension-task-item": "^2.0.0-beta.218",
    "@tiptap/extension-task-list": "^2.0.0-beta.218",
    "@tiptap/extension-text": "^2.0.0-beta.218",
    "@tiptap/pm": "^2.0.0-beta.218",
    "@tiptap/react": "^2.0.0-beta.218",
    "@tiptap/starter-kit": "^2.0.0-beta.218",
    "lowlight": "^2.8.1",
    "next": "12.3.4",
    "next-seo": "^4.29.0",
    "prismjs": "^1.26.0",
    "react": "18.2.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "18.2.0",
    "swr": "^1.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "18.13.0",
    "@types/prismjs": "^1.16.8",
    "@types/react": "18.0.1",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.34.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tailwindcss": "^3.2.0",
    "next-sitemap": "^2.5.19",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.15",
    "typescript": "4.9.5"
  }
}
